name=STEAMx_LAB_Library
version=1.0.0
author=BOREY
maintainer=Borey <borey5272@gmail.com>
sentence=A simple library for STEAMx LAB in Cambodia.
paragraph=This library develop for Education Sector in STEAMx LAB by AI FARM ROBOTICs FACTORY.
category=Control
url=http://your.website
architectures=*	